*,*::before,*::after{
    padding:0;
    font-family:arial;
    margin:0;
    box-sizing:border-box;
}
body {
    width: 100%;
    overflow-x: hidden;
    padding-top: 80px;
}
.succ {
    width: 25px;
    height: 25px;
    padding: 5px;
    position: relative;   
    border-radius: 50%;
    background-color: green;
}
.snap {
    width: 100%;
    transition: 3s;
    position: fixed;
    top:0;
    bottom: 0;
    display: none;
    inset: 0;
    z-index: 100;
    background-color: rgba(15, 15, 15,0.8); 
    height:100%;
}
.tik {
    width: 50%;
    height: 8px;
    border-style: solid;
    position: absolute;
    transform: rotate(-45deg)translate(-50%,-50%);
    top: 20%;
    left: 50%;
    border-width: 0 0 3px 3px;
    border-color: #fff;
}
.confirm {
    z-index: 1000;
    position: absolute;
    top: -15%;
    display: block;
    width: 250px;
    left: 50%;
    padding: 20px 20px 55px;
    transform:translateX(-50%)scale(0,0);
    transition: all 0.8s;
    animation: confirm 0.8s linear 0s forwards;
    background-color: rgb(15, 15, 15);
    color: #fff;
    border-radius: 10px;
}
.okay {
    position: absolute;
    right: 10px;
    bottom: 5px;
    padding: 5px 10px;
    border-radius: 15px;
    display: block;
    font-size: 15px;
    cursor: pointer;
    border: none;
}
.header {
    background-color:rgb(10, 10, 15);
    width:100%;
    padding:10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    z-index: 20;
}
.header .wrap-flex{
    width:100% ;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.search-input,.search-button {
    flex:1;
    padding:5px 10px;
    height:35px;
    font-size:18px;
    border-radius: 5px; 
    border:1px solid gray;
    z-index: 20;
}
.search-input{
    width:0;
}
.search-box{
    flex:1;
    display:flex;
    
}
.search-button{
    flex:0;
    margin-left:-5px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    background-color:orange;
}
.search-button img{
    width: 20px;
    height: 20px;
}
.view {
  padding: 10px 20px;
  background-color: orange;
  display: block;
  margin-top: 15px;
  margin-left: 15px;
  width: fit-content;
  color: black;
  border-radius: 5px;
}
.search-input:focus {
    outline:none
}
.logo img, .small-logo img{
    padding-top: 5px;
    padding-right:10px;
    height: 35px;
    
}
.logo {
    z-index: 20;
}

.return {
    font-size: 16px;
    font-weight: 500;
}
a {
    text-decoration: none;
}
.oder {
    font-size: 18px;
    display: block;
    margin-top: -5px;
    
}
.cart, .oders {
    font-weight:bold;
    padding-left:10px;
    font-size:24px;
    width:fit-content;
    color:#fff;
}
.cart-link .cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.cart .quantity1{
    position: absolute;
    width: 25px;
    height: 25px;
    bottom: 18px;
    left: 45%;
    font-size: 15px;
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.quantity, .quantity1 {
    color:green;
}
.rating {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.rating img{
    width:100px;
}
.rating span {
    color: rgb(0, 132, 255);
}
.product-container {
    width:200px;
    border: 1px solid gray;
    padding:10px;
    margin:20px 1px 0 0;
    border-radius:5px; 
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cart-link img{
    width: 50px;
}
.picture {
    width:100%;
}
.picture img{
    width: 100%;
}
.grid-container{
    width:100vw;
    min-height: 100vh;
    display:grid;
    align-content: start;
    padding:5px 10px 20px;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    place-items: center; 
    align-items:stretch;
}
.count {
    width:50px;
    height:24px;
    border-radius:10px;
    text-align:center;
    margin-top:10px;
}
.price {
    margin:10px 0 15px;
    letter-spacing:2px;
    font-weight:bold;
    color:blue;
}
.confirm-message {
    font-size: 16px;
    font-weight: 600;
    color: green;
    margin-bottom: 10px;
    align-items: center;
    display: none;
    gap: 10px;
    transition: display 0.8s;
}
.title {
    margin-top:10px;
}
.cart-button {
    width: 100%;
    font-size:16px;
    border-radius:20px;
    background-color:#ffa500;
    border:none;
    padding: 5px 10px;
    white-space:nowrap;
    cursor:pointer;
}
.cart-button:hover {
    opacity:0.6;
}
.cart-button:focus {
    outline:none;
}
.small-logo{
    z-index: 20;
    display: none;
}
.togle {
    width: 30px;
    position: relative;
    height: 30px;
    background-color: yellow;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding: 4px;
    cursor: pointer;
    z-index: 20;
}
.togle span{
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 2px;
    transition: transform 0.5s;
}
.open {
    transition: 0.15s;
}
.open .bar1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg); 
}
.open .bar3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%)rotate(-45deg) ;
    z-index: 2;  
}
.open .bar2 {
    visibility: hidden;
}
.sizes, .color{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.sizes button,.color button{
    padding: 5px 8px;
    cursor: pointer;
}

.slide {
    background-color:#000;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:transparent;
    align-items: center; 
    max-height: 0px;
    overflow: hidden;
    transition:all 1s;
    z-index: 10;
}
.slide span {
    display: inline;
}
.cart-linka .return{
   font-weight: 600;
}
.cart-linka1 {
    margin:10px 0 0;
}
.cart-link {
    z-index: 20;
}
.show {
    animation: slide .6s	linear 0s forwards;
}
.hide {

    animation: hide 0.4s linear 0s forwards;
}
.rev {
    top: 50%;
    transform:translate(-50%, -50%) scale(1,1);
    animation:  confirma 0.6s	 linear 0s forwards;
}
.confirm h3{
    color: green;
    margin: 10px 0 20px;
  background-color: transparent
}
.confirm p{
    display: block;
    margin: 20px 0 0;
    width: 100%;
    line-height: 20px;
    text-align: justify;
    color:#fff
}
.span{
    display: block;
    padding: 20px 0 0;
}
@keyframes slide{
    from{
        max-height: 0;
    }
    to {
        max-height: 100px;
    }
}
@keyframes hide{
    from{
        max-height: 100px;
    }
    to {
        max-height: 0px;
    }
}
@keyframes circ {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes confirm {
   100%{
    top: 50%;
    transform:translate(-50%, -50%) scale(1,1);
   }
}
@keyframes confirma {
    100%{
        top: 0%;
        transform:translate(-50%, -50%) scale(0,0);
       }
 }



@media screen and (max-width:850px){
    body {
        width: 100%;
    }
    
    
}
@media screen and (max-width:700px){
    .grid-container {
        grid-template-columns: repeat(2,minmax(150px,1fr));
    }
}
@media screen and (max-width:450px){
    body {
        width: 100%;
        font-size: 16px;
    }
    
    .oders,.cart {
        font-size: 18px;
    }
    .search-button,.search-input {
        font-size: 14px;
    }
    .cart-link {
        display: none;
    }
    .togle {
        display: flex;
        margin: 0 0 0 5px;
    }
    .product-container{
        width: 100%;
    }
    .small-logo {
        display: flex;
        padding-right:0;
    }
    .small-logo img{
        padding-right:5px;
    }
    .logo {
        display: none;
    }
}
@media screen and (max-width:300px){
    .grid-container{
        justify-content: center;
    }
    .confirm {
        width: 90%;
    }
}
